dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>KerthinStudio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height, target-densitydpi=device-dpi">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/icon/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="container">
      <aside class="sidebar">
        <div class="sidebar__logoWrap">
          <div class="sidebar__logo"></div>
        </div>
        <div class="sidebar__nameLogoWrap">
          <p class="sidebar__nameLogo"></p>
        </div>
        <nav class="verticalMenu sidebar__verticalMenu">
          <ul class="verticalMenu__list">
                        <li class="verticalMenu__listItem"><a class="verticalMenu__itemLink" href="#">HOME</a></li>
                        <li class="verticalMenu__listItem"><a class="verticalMenu__itemLink" href="#">PORTFOLIO</a></li>
                        <li class="verticalMenu__listItem"><a class="verticalMenu__itemLink" href="#">ABOUT US</a></li>
                        <li class="verticalMenu__listItem"><a class="verticalMenu__itemLink" href="#">OUR TEAM</a></li>
                        <li class="verticalMenu__listItem"><a class="verticalMenu__itemLink" href="#">OUR CLIENTS</a></li>
                        <li class="verticalMenu__listItem"><a class="verticalMenu__itemLink" href="#">FEEDBACK</a></li>
                        <li class="verticalMenu__listItem"><a class="verticalMenu__itemLink" href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </aside>
      <main class="content">
        <section class="homeBlock">
          <div class="homeBlock__logoWrap">
            <div class="homeBlock__logo"></div>
            <div class="homeBlock__nameLogoWrap">
              <p class="homeBlock__nameLogo"></p>
            </div>
          </div>
        </section>
        <section class="portfolioBlock">
                    <div class="portfolioBlock__cell ">
                      <section class="cardContentBox portfolioBlock__cardContentBox">
                        <article class="cardContentBox__titleWrap">
                          <h1 class="cardContentBox__title">undefined</h1>
                        </article>
                        <hr>
                        <article class="cardContentBox__textWrap">
                          <p class="cardContentBox__text">undefined</p>
                        </article>
                        <div class="cardContentBox__signatureWrap">
                          <div class="cardContentBox__signature"></div>
                        </div>
                      </section>
                    </div>
                    <div class="portfolioBlock__cell "></div>
                    <div class="portfolioBlock__cell ">
                      <section class="cardContentBox portfolioBlock__cardContentBox">
                        <article class="cardContentBox__titleWrap">
                          <h1 class="cardContentBox__title">undefined</h1>
                        </article>
                        <hr>
                        <article class="cardContentBox__textWrap">
                          <p class="cardContentBox__text">undefined</p>
                        </article>
                        <div class="cardContentBox__signatureWrap">
                          <div class="cardContentBox__signature"></div>
                        </div>
                      </section>
                    </div>
                    <div class="portfolioBlock__cell "></div>
                    <div class="portfolioBlock__cell ">
                      <section class="cardContentBox portfolioBlock__cardContentBox">
                        <article class="cardContentBox__titleWrap">
                          <h1 class="cardContentBox__title">undefined</h1>
                        </article>
                        <hr>
                        <article class="cardContentBox__textWrap">
                          <p class="cardContentBox__text">undefined</p>
                        </article>
                        <div class="cardContentBox__signatureWrap">
                          <div class="cardContentBox__signature"></div>
                        </div>
                      </section>
                    </div>
                    <div class="portfolioBlock__cell portfolioBlock__cell_gr_2-4"></div>
                    <div class="portfolioBlock__cell portfolioBlock__cell_gc_1-3"></div>
        </section>
      </main>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>

app/index.pug
doctype html
html(lang="ru-RU")
	head
		include template/head.pug
	body
		section.container
			aside.sidebar
				.sidebar__logoWrap
					.sidebar__logo
				.sidebar__nameLogoWrap
					p.sidebar__nameLogo
				nav.verticalMenu.sidebar__verticalMenu
					ul.verticalMenu__list
						mixin verticalListItemMix(link, nameLink)
							li.verticalMenu__listItem
								a(class="verticalMenu__itemLink" href=(`${link}`))= nameLink
						+verticalListItemMix('#', 'HOME')
						+verticalListItemMix('#', 'PORTFOLIO')
						+verticalListItemMix('#', 'ABOUT US')
						+verticalListItemMix('#', 'OUR TEAM')
						+verticalListItemMix('#', 'OUR CLIENTS')
						+verticalListItemMix('#', 'FEEDBACK')
						+verticalListItemMix('#', 'CONTACT US')
			main.content
				section.homeBlock
					.homeBlock__logoWrap
						.homeBlock__logo
						.homeBlock__nameLogoWrap
							p.homeBlock__nameLogo
				section.portfolioBlock
					mixin horizontalListItemMix(modifierName, pathCardStructure, portfolioBlockTitleMix, portfolioBlockTextMix, portfolioBlockSignatureMix)
						- var portfolioBlockTitle = `${portfolioBlockTitleMix}`;
						- var portfolioBlockText = `${portfolioBlockTextMix}`;
						- var portfolioBlockSignature = `${portfolioBlockSignatureMix}`;
							case `${pathCardStructure}`
								when '0'
									div(class=`portfolioBlock__cell ${modifierName}`)
								when '1'
									div(class=`portfolioBlock__cell ${modifierName}`)
										include template/partials/cardStructure.pug
								default
									p enter another number
					+horizontalListItemMix('', '1')
					+horizontalListItemMix('', '0')
					+horizontalListItemMix('', '1')
					+horizontalListItemMix('', '0')
					+horizontalListItemMix('', '1')
					+horizontalListItemMix('portfolioBlock__cell_gr_2-4', '0')
					+horizontalListItemMix('portfolioBlock__cell_gc_1-3', '0')
		include template/scripts.pug
